{
  "name": "atlas-research-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ATLAS \u2014 a deep-research AI console powered by a transformer trained from scratch in pure JavaScript.",
  "workspaces": [
    "packages/*",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install",
    "corpus": "node scripts/build-corpus.js",
    "train": "node --max-old-space-size=3072 scripts/train.js",
    "train:router": "node scripts/train-router.js",
    "index": "node scripts/build-index.js",
    "pipeline": "npm run corpus && npm run train && npm run train:router && npm run index",
    "dev:server": "node server/src/index.js",
    "dev:web": "npm -w web run dev",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm -w web run build",
    "start": "NODE_ENV=production node server/src/index.js",
    "test": "node --test \"tests/*.test.js\"",
    "train:quick": "node scripts/train.js --steps 120 --evalevery 20",
    "preview": "npm -w web run preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
